初期画面:
  モード選択画面:
    入力モード:
      新規作成:
        試合情報入力:
          *入力:file_path{season,tournament,date,team1,team2}の作成
          >>PY > indexの検索実行
        >>JS > 画面遷移:
        セット情報入力:
          *入力:
            Set_Info{set_number,ServeTeam,fRotTeam1,fRotTeam2,,fRot1,fRot2}の作成
        >>JS > 画面遷移:

        データ記録:
          *入力:
            play_d = [{"Set":1,"Rally":1,"play_data":"12 sa 56/8 ra 32: 11 tb 51:1 aa 65/2 bta 87:20 da 32:8 tb 51:14 apa 65"},{"Set":1,"Rally":2,"play_data":"12 sm 560"}]の作成
            >>PY > play_dから各データ形式に変換して、得点とローテ、ログの計算
            >>JS > play_dから各データ形式に変換して、得点とローテ、ログの計算
            >>JS > 得点、ローテ、ログの表示
          *交代:
            sub_d = [{"Set":1,"Rally":2,"Team":1,"In":5,"Out":12}]
            >>JS > 交代データの表示
          *検索:
            >>PY > play_dから検索実行
            >>JS > 検索結果に表示
          *修正:
            >>PY > 修正 -> play_d
            >>PY > 修正済みplay_dから得点、ローテ、ログの再計算 
            >>JS > 修正済みplay_dから得点、ローテ、ログの再計算
            >>JS > それぞれ再表示
          *保存:
            file_path,match_data{Set_Info,Set_Result{set_number,score1,score2},play_d,sub_d}の作成
            >>__ > データベースに保存
          *終了:
            file_path,match_data{Set_Info,Set_Result{set_number,score1,score2},play_d,sub_d}の作成
            >>__ > データベースに保存
        >>JS > 画面遷移:

        データ解析:
          *得点:
            >>PY > 得点、項目別スコアの計算
          *BP:
            >>PY > 
          *プロット:
            >>PY > play_d -> df -> 表示
          *スタッツ:
            >>PY > 
          *保存:
            file_path,match_data{Set_Info,Set_Result{set_number,score1,score2},play_d,sub_d}の作成
            >>__ > データベースに保存




        
